# MobilHaberUygulamasi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/proje2dersi/mobilenews/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proje2dersi/mobilenews/: EditorHaberGirisActivity.java  EditorHaberView.java  EditorLogInActivity.java  EditorNewsAdapter.java  HaberAPI.java  HaberAPIModel.java  MainActivity.java  ModelEditorNews.java
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_aod_24.xml
app/src/main/res/drawable-v24/: border_10.xml  border_11.xml  border_12.xml  border_8.xml  border_9.xml
app/src/main/res/layout/: activity_editor_haber_giris.xml  activity_editor_haber_view.xml  activity_editor_log_in.xml  activity_main.xml  recycler_row_ana_haber.xml
app/src/main/res/menu/: menuanamenu.xml  menueditorhabergirismenu.xml  menueditorloginmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proje2dersi/mobilenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
